# fact-management-app

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/managment/facts/: FactApplication.java  QuoteApplication.java
src/main/java/com/managment/facts/controller/: AdminFactController.java  FactController.java
src/main/java/com/managment/facts/converter/: FactConverter.java
src/main/java/com/managment/facts/entity/: Fact.java
src/main/java/com/managment/facts/model/: FactBody.java  FactResponse.java
src/main/java/com/managment/facts/repository/: FactRepository.java
src/main/java/com/managment/facts/service/: FactProviderService.java  FactService.java
src/main/resources/: application.properties
src/main/resources/templates/: fact.html  home.html
src/test/resources/: application.properties  create-quotes.sql
