spring.datasource.url=jdbc:mysql://localhost:3306/facts_db
spring.datasource.username=root
spring.datasource.password=Mihal2023@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

// URL of the external API endpoint to fetch random facts
fact.api.url=https://catfact.ninja/facts
